\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial setup.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How to start recording\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2}{2}{How to start recording\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to begin the pendulum\relax }}{2}{figure.caption.3}}
\newlabel{fig:my_label}{{3}{2}{How to begin the pendulum\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How to start recording\relax }}{3}{figure.caption.4}}
\newlabel{fig:my_label}{{4}{3}{How to start recording\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating The Period}{3}{section.5}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 116}}{3}{Calculating The Period}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peak 1}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak 2}}}{3}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{4}{section.7}}
